<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Super30 Newsletter</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: #fff;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            /* background-color: #a2c6ef; */
            padding-bottom: 40px;
        }
        .main{
            background-color: #93a7f3;
            margin: 0;
            width: 600px;
            height: 1000px;
            border-spacing: 0;
            font-family: sans-serif;
            color: blue;
        }
        button{
            background-color:#bfccff;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 40px, 50px;
            border-radius: 8%;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%" style="justify-content: center; align-items: center;">
        <tr>
            <td>
                <table width="100%">
                    <!-- logo -->
                    <tr>
                        <td style="text-align: center; padding: 10px; ">
                            <a href="#"><img src="heycoach-logo.cadaeb82.png" alt="Heycoach" width="180" title="logo"></a>
                        </td>
                    </tr>
                    <!-- banner -->
                    <tr>
                        <td style="text-align: center; padding: 10px; ">
                            <a href="#"> <img src="super-30.e873c858.png" alt="banner" width="600"></a>
                        </td>
                    </tr>
                    <!-- title , description and button -->
                   <tr>
                    <td style="padding-bottom: 40px;">
                        <table width="100%">
                            <tr>
                                <td style="text-align: center; padding: 10px;">
                                    <h1 style="font-size: 2rem; font-weight: 800; color: black;">Join our super 30 squad</h1>
                                    <p style="font-size: 1.5rem; font-weight: 700;">and be MAANG</p>
                                    <p style="font-size: 1rem; font-weight: 800; color: black; line-height: 23px;">Block your seat for just ₹4K today!
                                    <p style="font-size: 1rem; font-weight: 800; color: black;">EMIs starting as low as ₹5.9K per month
                                    That's like your SIP investment, but with higher returns.</p>
                                    </p>
                                    <button><a href="https://heycoach.in/super30">View Program</a></button>
                                    <!-- <a href="#" class="button">View Program</a> -->
                                </td>
                            </tr>
                        </table>
                    </td>
                   </tr>
                   <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td style="padding: 20px 10px; text-align: center;">
                                    <a href="https://heycoach.in/super30"><img src="heycoach-logo.cadaeb82.png" alt="logo" width="160"></a>
                                    <p style="color: black; font-weight:600;">Novel Office, Novel MSR park, Marathahalli Main Rd, next to Marathahalli Bridge, Bengaluru, Karnataka 560037</p>
                                    <p><a href="team@heycoach.in" title="email">team@heycoach.in</a></p>
                                    <p><a href="+91-9353912654" title="contact">+91-9353912654</a></p>
                                    <p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                   </tr>
                </table>
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
